# genetic-algorithm

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ro/robertgabriel/: Application.java  Chromosome.java  Generate.java
src/main/java/ro/robertgabriel/geneticalgorithm/: Application.java  Chromosome.java  Generate.java
src/test/java/ro/robertgabriel/: GenerateTest.java
src/test/java/ro/robertgabriel/geneticalgorithm/: ApplicationTest.java  GenerateTest.java
